I am going to try to learn programming and I will do it with C.

This is not my first attempt at programming
This is not my first time opening a book on C
This could fail.  There are no useful code examples here.  I am simply using
this to document my progress for myself.

Current Resources:
  http://www.learn-c.org
  The C Programming Language
  CentOS 7 with lmod 
  Currently Loaded Modules:
  1) GCCcore/.5.4.0 (H)   
  2) binutils/.2.26 (H)   
  3) GCC/5.4.0-2.26
